{
 "cells": [
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "# This is a sample Jupyter Notebook\n",
    "\n",
    "Below is an example of a code cell. \n",
    "Put your cursor into the cell and press Shift+Enter to execute it and select the next one, or click 'Run Cell' button.\n",
    "\n",
    "Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.\n",
    "\n",
    "To learn more about Jupyter Notebooks in PyCharm, see [help](https://www.jetbrains.com/help/pycharm/ipython-notebook-support.html).\n",
    "For an overview of PyCharm, go to Help -> Learn IDE features or refer to [our documentation](https://www.jetbrains.com/help/pycharm/getting-started.html)."
   ],
   "id": "8a77807f92f26ee"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-10T08:45:19.920873Z",
     "start_time": "2025-10-10T08:45:19.897776Z"
    }
   },
   "cell_type": "code",
   "source": [
    "from random import random\n",
    "\n",
    "print(\"Hello World!\")\n"
   ],
   "id": "fbc121e30a2defb3",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello World!\n"
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-10T09:25:58.802730Z",
     "start_time": "2025-10-10T09:25:58.758389Z"
    }
   },
   "cell_type": "code",
   "source": [
    "age = 25\n",
    "if age >=18:\n",
    "    print(\"You are eligible to vote.\")\n",
    "else:\n",
    "    print(\"You are not eligible to vote.\")"
   ],
   "id": "f59a6fb80844fc1f",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "You are eligible to vote.\n"
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-10T09:27:20.638875Z",
     "start_time": "2025-10-10T09:27:20.622524Z"
    }
   },
   "cell_type": "code",
   "source": [
    "discount = 0.2\n",
    "price = 50\n",
    "final_price = price * ( 1 - discount )\n",
    "print(final_price)"
   ],
   "id": "ba613ad05683dc99",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "40.0\n"
     ]
    }
   ],
   "execution_count": 3
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-10T09:30:37.165181Z",
     "start_time": "2025-10-10T09:30:37.132182Z"
    }
   },
   "cell_type": "code",
   "source": [
    "original_price = 75\n",
    "discount_rate = 15\n",
    "\n",
    "discount = 15/100\n",
    "\n",
    "final_price = original_price * ( 1 - discount )\n",
    "print(final_price)"
   ],
   "id": "1c043be7206dadb4",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "63.75\n"
     ]
    }
   ],
   "execution_count": 4
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-10T11:45:28.435018Z",
     "start_time": "2025-10-10T11:45:28.419783Z"
    }
   },
   "cell_type": "code",
   "source": [
    "for i in range (1,11):\n",
    "    print(i)"
   ],
   "id": "56f4295518e36bb3",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "2\n",
      "3\n",
      "4\n",
      "5\n",
      "6\n",
      "7\n",
      "8\n",
      "9\n",
      "10\n"
     ]
    }
   ],
   "execution_count": 7
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-10T11:49:31.572441Z",
     "start_time": "2025-10-10T11:49:28.472652Z"
    }
   },
   "cell_type": "code",
   "source": [
    "valid_input = False\n",
    "while not valid_input:\n",
    "    user_input = int(input(\"Please enter a number greater than 0 : \"))\n",
    "    if user_input > 0:\n",
    "        valid_input = True\n",
    "    else:\n",
    "        print(\"Invalid input. Please Try again.\")"
   ],
   "id": "c6405f8bbb636ece",
   "outputs": [],
   "execution_count": 12
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-10T11:51:41.913911Z",
     "start_time": "2025-10-10T11:51:41.880943Z"
    }
   },
   "cell_type": "code",
   "source": "import random",
   "id": "b77ca798896cebf6",
   "outputs": [],
   "execution_count": 13
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-10T11:57:54.613506Z",
     "start_time": "2025-10-10T11:57:54.602990Z"
    }
   },
   "cell_type": "code",
   "source": [
    "secret_number = 7\n",
    "guess = 0\n",
    "while guess != secret_number:\n",
    "    guess = random.randint(1,10)\n",
    "    print(\"Guessing:\", guess)\n",
    "print(\"I guessed the right number! It was\", secret_number)"
   ],
   "id": "16bc0809df8678fc",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Guessing: 10\n",
      "Guessing: 10\n",
      "Guessing: 4\n",
      "Guessing: 5\n",
      "Guessing: 7\n",
      "I guessed the right number! It was 7\n"
     ]
    }
   ],
   "execution_count": 17
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-10T12:56:16.348426Z",
     "start_time": "2025-10-10T12:56:16.337579Z"
    }
   },
   "cell_type": "code",
   "source": [
    "roll = 0\n",
    "while roll != 6:\n",
    "    roll = random.randint(1,6)\n",
    "    print(\"You rolled a\", roll)\n"
   ],
   "id": "13d479eae42d1e1a",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "You rolled a 5\n",
      "You rolled a 4\n",
      "You rolled a 5\n",
      "You rolled a 4\n",
      "You rolled a 5\n",
      "You rolled a 5\n",
      "You rolled a 4\n",
      "You rolled a 3\n",
      "You rolled a 6\n"
     ]
    }
   ],
   "execution_count": 23
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-11T05:55:11.694943Z",
     "start_time": "2025-10-11T05:55:11.604634Z"
    }
   },
   "cell_type": "code",
   "source": [
    "numbers = [3, 9, 1, 10, 5, 2, 8]\n",
    "\n",
    "for number in numbers:\n",
    "    if number % 2 == 0:\n",
    "        print(number, \"is an even number.\")\n",
    "    else:\n",
    "        print(number, \"is an odd number.\")"
   ],
   "id": "37288d479725e4bc",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3 is an odd number.\n",
      "9 is an odd number.\n",
      "1 is an odd number.\n",
      "10 is an even number.\n",
      "5 is an odd number.\n",
      "2 is an even number.\n",
      "8 is an even number.\n"
     ]
    }
   ],
   "execution_count": 24
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-11T06:06:08.363724Z",
     "start_time": "2025-10-11T06:06:08.345728Z"
    }
   },
   "cell_type": "code",
   "source": [
    "x = 10\n",
    "y = 0\n",
    "\n",
    "try:\n",
    "    result = x/y\n",
    "except ZeroDivisionError:\n",
    "    print(\"You can't divide by zero.\")"
   ],
   "id": "e32bcbb3cd581539",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "You can't divide by zero.\n"
     ]
    }
   ],
   "execution_count": 26
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-11T13:18:49.959968Z",
     "start_time": "2025-10-11T13:18:49.901093Z"
    }
   },
   "cell_type": "code",
   "source": [
    "exam_scores = [50, 70, 78, 52, 68]\n",
    "\n",
    "curve_amount = 10\n",
    "\n",
    "curved_grades = [score + curve_amount for score in exam_scores]\n",
    "print(\"Original scores\", exam_scores)\n",
    "print(\"Curved scores\", curved_grades)"
   ],
   "id": "ea02b73e7e1cc61c",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Original scores [50, 70, 78, 52, 68]\n",
      "Curved scores [60, 80, 88, 62, 78]\n"
     ]
    }
   ],
   "execution_count": 27
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-11T13:20:08.825072Z",
     "start_time": "2025-10-11T13:20:08.818707Z"
    }
   },
   "cell_type": "code",
   "source": [
    "grid = [\n",
    "    [1, 2, 3],\n",
    "    [4, 5, 6],\n",
    "    [7, 8, 9]\n",
    "]"
   ],
   "id": "6e08754419312c6d",
   "outputs": [],
   "execution_count": 28
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-11T13:20:58.730011Z",
     "start_time": "2025-10-11T13:20:58.709824Z"
    }
   },
   "cell_type": "code",
   "source": "print(grid[2][2])",
   "id": "7a58c9a5fdb7fefc",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "9\n"
     ]
    }
   ],
   "execution_count": 30
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "8985198dcfc8a989"
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "functions\n",
   "id": "9acd5d62328d4893"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-27T07:57:53.327845Z",
     "start_time": "2025-10-27T07:57:53.313343Z"
    }
   },
   "cell_type": "code",
   "source": [
    "def calculate_area(length, width):\n",
    "    area = length * width\n",
    "    return area\n",
    "\n"
   ],
   "id": "c35984d654991ccd",
   "outputs": [],
   "execution_count": 3
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-27T07:57:57.134207Z",
     "start_time": "2025-10-27T07:57:57.114176Z"
    }
   },
   "cell_type": "code",
   "source": [
    "length = 5\n",
    "width = 2\n",
    "area = calculate_area(length, width)\n",
    "\n",
    "print(\"The area of the rectangle is\", area)"
   ],
   "id": "b2cee473acd82997",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The area of the rectangle is 10\n"
     ]
    }
   ],
   "execution_count": 4
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-27T07:57:59.256595Z",
     "start_time": "2025-10-27T07:57:59.215851Z"
    }
   },
   "cell_type": "code",
   "source": "calculate_area(5, 3)",
   "id": "af2cb86105e33ee9",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "15"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 5
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-27T07:58:04.188336Z",
     "start_time": "2025-10-27T07:58:04.177103Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import geometry_calculations\n",
    "\n",
    "radius = 5\n",
    "\n",
    "area = geometry_calculations.calculate_area_circle(radius)\n",
    "circumference = geometry_calculations.calculate_circumference_circle(radius)\n",
    "\n",
    "print(f\"Area of Circle: {area}\")\n",
    "print(f\"Circumference of Circle: {circumference}\")\n",
    "\n",
    "rect = geometry_calculations.Rectangle(5, 10)\n",
    "rect_area = rect.calculate_area()\n",
    "rect_perimeter = rect.calculate_perimeter()\n",
    "\n",
    "print(f\"Area of Rectangle: {rect_area}\")\n",
    "print(f\"Perimeter of Rectangle: {rect_perimeter}\")\n"
   ],
   "id": "809be3087fae9dc5",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Area of Circle: 78.53981633974483\n",
      "Circumference of Circle: 31.41592653589793\n",
      "Area of Rectangle: 50\n",
      "Perimeter of Rectangle: 30\n"
     ]
    }
   ],
   "execution_count": 7
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-10-27T07:58:08.212482Z",
     "start_time": "2025-10-27T07:58:08.070485Z"
    }
   },
   "cell_type": "code",
   "source": [
    "def get_city_population(populations, city):\n",
    "    try:\n",
    "        return populations[city]\n",
    "    except KeyError:\n",
    "        raise KeyError(f\"City '{city}' not found in population dictionary.\")\n",
    "\n",
    "\n",
    "city_population = {\"New York\": 8400000, \"London\": 8900000, \"Paris\": 2100000}\n",
    "\n",
    "# This will raise a KeyError with a clear message\n",
    "get_city_population(city_population, \"Lagos\")\n"
   ],
   "id": "7f73aba5a68b9af9",
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"City 'Lagos' not found in population dictionary.\"",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[8]\u001B[39m\u001B[32m, line 3\u001B[39m, in \u001B[36mget_city_population\u001B[39m\u001B[34m(populations, city)\u001B[39m\n\u001B[32m      2\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m----> \u001B[39m\u001B[32m3\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mpopulations\u001B[49m\u001B[43m[\u001B[49m\u001B[43mcity\u001B[49m\u001B[43m]\u001B[49m\n\u001B[32m      4\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n",
      "\u001B[31mKeyError\u001B[39m: 'Lagos'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[8]\u001B[39m\u001B[32m, line 11\u001B[39m\n\u001B[32m      8\u001B[39m city_population = {\u001B[33m\"\u001B[39m\u001B[33mNew York\u001B[39m\u001B[33m\"\u001B[39m: \u001B[32m8400000\u001B[39m, \u001B[33m\"\u001B[39m\u001B[33mLondon\u001B[39m\u001B[33m\"\u001B[39m: \u001B[32m8900000\u001B[39m, \u001B[33m\"\u001B[39m\u001B[33mParis\u001B[39m\u001B[33m\"\u001B[39m: \u001B[32m2100000\u001B[39m}\n\u001B[32m     10\u001B[39m \u001B[38;5;66;03m# This will raise a KeyError with a clear message\u001B[39;00m\n\u001B[32m---> \u001B[39m\u001B[32m11\u001B[39m \u001B[43mget_city_population\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcity_population\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mLagos\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[8]\u001B[39m\u001B[32m, line 5\u001B[39m, in \u001B[36mget_city_population\u001B[39m\u001B[34m(populations, city)\u001B[39m\n\u001B[32m      3\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m populations[city]\n\u001B[32m      4\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n\u001B[32m----> \u001B[39m\u001B[32m5\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(\u001B[33mf\u001B[39m\u001B[33m\"\u001B[39m\u001B[33mCity \u001B[39m\u001B[33m'\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mcity\u001B[38;5;132;01m}\u001B[39;00m\u001B[33m'\u001B[39m\u001B[33m not found in population dictionary.\u001B[39m\u001B[33m\"\u001B[39m)\n",
      "\u001B[31mKeyError\u001B[39m: \"City 'Lagos' not found in population dictionary.\""
     ]
    }
   ],
   "execution_count": 8
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "import pytest ",
   "id": "2e77a78eb24f6f2a"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
